# This config is common to all FUEL_ENV values
# you can add values here, but
# .env.<FUEL_ENV> will be loaded over it automaticall
# to get started, copy .env.pristine to .env.production and customize!
