# =========================
# CONFIGURE MATERIA
# 1. Copy `.env` to `.env.local` (make changes in .env.local)
# 2. Set every `<MUST_SET>` value
# 3. Comb through for any other settings you may wish to change
# 4. Visit Materia in browser, check logs in fuel/app/logs for debugging
#
# DETAILED INSTRUCTIONS
# !!! View the Materia README for options, descriptions & permitted values !!!
#
# Only `BOOL_` options become boolean values, and ONLY `true` evaluates to true
#
# Docker/Dev notes:
# docker/config/materia-docker.env.local is loaded instead of .env.local

# GENERAL ===================

FUEL_ENV=production
#DATABASE_URL=<MUST_SET>
BOOL_SEND_EMAILS=false
#SYSTEM_EMAIL=<MUST_SET>
#FUEL_LOCAL=en_US.UTF-8
#FUEL_ALWAYS_LOAD_PACKAGES="orm,auth,materiaauth,ltiauth"
#FUEL_ALWAYS_LOAD_MODULES=""
#GOOGLE_ANALYTICS_ID=xxx

# LOGGING ===================

#FUEL_LOG_THRESHOLD=300
#LOG_HANDLER=DEFAULT

# ASSETS ===================

#URLS_STATIC=
#URLS_ENGINES=
#BOOL_ADMIN_UPLOADER_ENABLE=true
#ASSET_STORAGE_DRIVER=file
#ASSET_STORAGE_S3_REGION=us-east-1
#ASSET_STORAGE_S3_BUCKET=
#ASSET_STORAGE_S3_BASEPATH=
#ASSET_STORAGE_S3_KEY=
#ASSET_STORAGE_S3_SECRET=

# SESSION & CACHE ===================

#MEMCACHED_HOST=localhost
#MEMCACHED_PORT=11211
#CACHE_DRIVER=file
#SESSION_DRIVER=file
SESSION_EXPIRATION=21600

# THEME ===================

#THEME_ACTIVE=default
# relative to /fuel/packages/
#THEME_PACKAGE=materia-theme-ucf

# AUTH ===================

#AUTH_DRIVERS=Materiaauth
#AUTH_SALT=<MUST_SET>
#AUTH_SIMPLEAUTH_SALT=<MUST_SET>

# DEFAULT USERS ===================

#USER_SYSTEM_PASSWORD
#USER_INSTRUCTOR_PASSWORD
#USER_STUDENT_PASSWORD

# CRYPTO ===================

#CRYPTO_KEY=<MUST_SET>
#CRYPTO_IV=<MUST_SET>
#CRYPTO_HMAC=<MUST_SET>
#CIPHER_KEY=<MUST_SET>

# LTI ===================

#BOOL_LTI_RESTRICT_LOGINS_TO_LAUNCHES=false
#LTI_GUID=
#LTI_TOOL_ID=
#BOOL_LTI_COURSE_NAV_DEFAULT=false
#LTI_SECRET=<MUST_SET>
LTI_KEY="materia-production-lti-key"
#LTI_REMOTE_USERNAME=
#LTI_REMOTE_IDENTIFIER=
#BOOL_LTI_CREATE_USERS=true
#BOOL_LTI_USE_LAUNCH_ROLES=true
#BOOL_LTI_GRACEFUL_CONFIG_FALLBACK=true
#BOOL_LTI_LOG_FOR_DEBUGGING=false
