# ================ SESSION & CACHE ===================
CACHE_DRIVER=memcached
CACHE_EXPIRE=18000
SESSION_DRIVER=memcached

# ================ AUTHENTICATION ===================
AUTH_DRIVERS=Materiaauth

# ================ CRYPTO ===================

CRYPTO_KEY="SET THIS VALUE"
CRYPTO_IV="SET THIS VALUE"
CRYPTO_HMAC="SET THIS VALUE"
CIPHER_KEY=

# ================ LTI ===================

LTI_CANVAS_SECRET="SET THIS VALUE"
LTI_CANVAS_KEY="materia-production-lti-key"
