#db.default.connection: mysql://user:pass@host/database
DATABASE_URL=<MUST_SET>

#config.locale
#FUEL_LOCAL=en_US.UTF-8

#config.always_load.packages default: "orm,auth,materiaauth,ltiauth"
#FUEL_ALWAYS_LOAD_PACKAGES=

#config.always_load.modules
#FUEL_ALWAYS_LOAD_MODULES=

# ================ LOGGING ===================

#config.log_threshold: L_NONE=0, L_ALL=99, L_DEBUG=100, L_INFO=200, L_WARNING=300, L_ERROR=400
#FUEL_LOG_THRESHOLD=300

#config.log_handler [STDOUT|DEFAULT]
#LOG_HANDLER=

#materia.send_emails [true|false] (default: file)
SEND_EMAILS=true

#materia.system_email (default: noReply@materia.com)
SYSTEM_EMAIL=<MUST_SET>

# ================ ASSETS ===================

#materia.urls.static: default is dynamic - \Uri::create()
#URLS_STATIC=

#materia.urls.engines: default is dynamic - \Uri::create('widget/')
#URLS_ENGINES=

#materia.enabled_admin_uploader [true|false] (default: true)
#ADMIN_UPLOADER_ENABLE=true

#materia.asset_storage_driver [file|db|s3] (default: file)
#ASSET_STORAGE_DRIVER=file

#materia.asset_storage.s3.region (default: us-east-1)
#ASSET_STORAGE_S3_REGION=

#materia.asset_storage.s3.subdir (default: media)
#ASSET_STORAGE_S3_BASEPATH=

#materia.asset_storage.s3.secret_key (default: SECRET)
#ASSET_STORAGE_S3_SECRET=

#materia.asset_storage.s3.key (default: KEY)
#ASSET_STORAGE_S3_KEY=

#materia.asset_storage.s3.bucket
#ASSET_STORAGE_S3_BUCKET=

# ================ SESSION & CACHE ===================

# cache.memcached.servers.default.host
# session.memcached.servers.default.host (default: localhost)
#MEMCACHED_HOST=

# cache.memcached.servers.default.port
# session.memcached.servers.default.port (default: 11211)
#MEMCACHED_PORT=

#cache.driver: [memcached|file] (default: file)
#CACHE_DRIVER=

#cache.expiration (seconds): (default: unlimited)
CACHE_EXPIRE=18000

#session.driver [db|file|memcached] (default: file)
SESSION_DRIVER=memcached

#session.expiration_time (default: 21600)
#SESSION_EXPIRATION=21600

# ================ THEMES ===================

#theme.active
#THEME_ACTIVE=

#theme.custom_path
#THEME_PATH=

# ================ AUTHENTICATION ===================

#auth.drivers: (comma separated, no spaces) Materiaauth,someOtherAuth
AUTH_DRIVERS=Materiaauth

#auth.salt: MUST SET THIS
AUTH_SALT=<MUST_SET>

#simpleauth.login_hash_salt
AUTH_SIMPLEAUTH_SALT=<MUST_SET>

# ================ DEFAULT USERS ===================

# materia.default_users[0].password (default: random)
#USER_SYSTEM_PASSWORD

# materia.default_users[1].password (default: random)
#USER_INSTRUCTOR_PASSWORD

# materia.default_users[2].password (default: random)
#USER_STUDENT_PASSWORD

# ================ CRYPTO ===================

#crypto.key
CRYPTO_KEY=<MUST_SET>

#crypto.iv
CRYPTO_IV=<MUST_SET>

#crypto.hmac
CRYPTO_HMAC=<MUST_SET>

#crypto.sodium.cipherkey
CIPHER_KEY=<MUST_SET>

# ================ LTI ===================

#auth.restrict_logins_to_lti_single_sign_on [true|false] (default: false)
#LTI_RESTRICT_LOGINS_TO_LAUNCHES=

#lti.consumers.*.course_nav_default [true|false] (default: false)
#LTI_COURSE_NAV_DEFAULT=

#lti.consumers.*.secret
LTI_CANVAS_SECRET=<MUST_SET>

#lti.consumers.*.key
LTI_CANVAS_KEY="materia-production-lti-key"

#lti.consumers.*.remote_username pick any lti launch param (default: lis_person_sourcedid)
#LTI_CANVAS_REMOTE_USERNAME=

#lti.consumers.*.remote_identifier pick any lti launch param (default: lis_person_sourcedid)
#LTI_CANVAS_REMOTE_IDENTIFIER=

#lti.consumers.*.creates_users [true|false] (default: true)
#LTI_CANVAS_CREATE_USERS=

#lti.consumers.*.use_launch_roles [true|false] (default: true)
#LTI_CANVAS_USE_LAUNCH_ROLES=
