#FUEL_ENV=development
DATABASE_URL=mysql://materia:odin@mysql/materia

#config.locale
FUEL_LOCAL=en_US.UTF-8

#config.always_load.packages
#FUEL_ALWAYS_LOAD_PACKAGES=orm,auth,materiaauth,ltiauth

#config.always_load.modules
#FUEL_ALWAYS_LOAD_MODULES=

# ================ LOGGING ===================

#config.log_threshold: L_NONE=0, L_ALL=99, L_DEBUG=100, L_INFO=200, L_WARNING=300, L_ERROR=400
FUEL_LOG_THRESHOLD=100

#config.log_handler
LOG_HANDLER=STDOUT

#materia.send_emails
#SEND_EMAILS=true

# ================ ASSETS ===================

#materia.urls.static: default is dynamic - \Uri::create()
URLS_STATIC=http://localhost:8008/

#materia.urls.engines: default is dynamic - \Uri::create('widget/')
URLS_ENGINES=http://localhost:8008/widget/

#materia.enabled_admin_uploader [true|false]
#ADMIN_UPLOADER_ENABLE=true

#materia.asset_storage_driver [file|db|s3]
ASSET_STORAGE_DRIVER=s3

#materia.asset_storage.s3.region
#ASSET_STORAGE_S3_REGION=us-east-1

#materia.asset_storage.s3.subdir
#ASSET_STORAGE_S3_BASEPATH=media

#materia.asset_storage.s3.secret_key
#ASSET_STORAGE_S3_SECRET=SECRET

#materia.asset_storage.s3.key
#ASSET_STORAGE_S3_KEY=KEY

#materia.asset_storage.s3.endpoint: default null
ASSET_STORAGE_S3_ENDPOINT=http://fakes3:10001

#materia.asset_storage.s3.bucket
ASSET_STORAGE_S3_BUCKET=fake_bucket

# ================ SESSION & CACHE ===================

# cache.memcached.servers.default.host
# session.memcached.servers.default.host [file|memcached]
MEMCACHED_HOST=memcached

#MEMCACHED_PORT=11211

#cache.driver: memcached, file
CACHE_DRIVER=memcached

#cache.expiration (seconds): unset=unlimited, 18000
#CACHE_EXPIRE=18000

#session.driver [db|file|memcached]
SESSION_DRIVER=memcached

#session.expiration_time=21600
#SESSION_EXPIRATION=21600

# ================ THEMES ===================

#theme.active
#THEME_ACTIVE=ucf

#theme.custom_path
#THEME_PATH=materia-theme-ucf

# ================ AUTHENTICATION ===================

#auth.drivers: (comma separated, no spaces) Materiaauth,someOtherAuth
AUTH_DRIVERS=Materiaauth

#auth.salt: MUST SET THIS
AUTH_SALT="SET THIS IN YOUR CONFIG"

#simpleauth.login_hash_salt
AUTH_SIMPLEAUTH_SALT="SET THIS IN YOUR CONFIG"

# ================ DEFAULT USERS ===================

# materia.default_users[0].password
#USER_SYSTEM_PASSWORD

# materia.default_users[1].password
#USER_INSTRUCTOR_PASSWORD

# materia.default_users[2].password
#USER_STUDENT_PASSWORD

# ================ CRYPTO ===================

CRYPTO_KEY="SET THIS VALUE"
CRYPTO_IV="SET THIS VALUE"
CRYPTO_HMAC="SET THIS VALUE"
CIPHER_KEY="00000000000000000000000000000000000000000000000000000000000000"

# ================ LTI ===================

#auth.restrict_logins_to_lti_single_sign_on
#LTI_RESTRICT_LOGINS_TO_LAUNCHES=false

#lti.consumers.*.course_nav_default [disabled|enabled]
#LTI_COURSE_NAV_DEFAULT=disabled

#lti.consumers.canvas.secret
LTI_CANVAS_SECRET=LTI_OAUTH_SECRET_KEY

#lti.consumers.canvas.key
LTI_CANVAS_KEY=materia-production-lti-key

#lti.consumers.canvas.remote_username
#LTI_CANVAS_REMOTE_USERNAME=lis_person_sourcedid

#lti.consumers.canvas.remote_identifier
#LTI_CANVAS_REMOTE_IDENTIFIER=lis_person_sourcedid

#lti.consumers.canvas.creates_users
#LTI_CANVAS_CREATE_USERS=true

#lti.consumers.canvas.use_launch_roles [true|false]
#LTI_CANVAS_USE_LAUNCH_ROLES==true
