{
    "name": "ucfcdl/materia",
    "type": "project",
    "description" : "",
    "keywords": ["application", "website", "development", "framework", "PHP"],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "materia/ucfauth",
                "type": "fuel-package",
                "version": "0.1.2",
                "source": {
                    "url": "https://github.com/ucfcdl/Materia-UCFAuth.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "url":"https://github.com/iturgeon/qAsset.git",
            "type":"git"
        },
        {
            "type": "package",
            "package": {
                "name": "fuel/auth",
                "type": "fuel-package",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/fuel/auth/archive/1.7/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/fuel/auth.git",
                    "type": "git",
                    "reference": "1.7/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fuel/email",
                "type": "fuel-package",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/fuel/email/archive/1.7/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/fuel/email.git",
                    "type": "git",
                    "reference": "1.7/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fuel/oil",
                "type": "fuel-package",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/fuel/oil/archive/1.7/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/fuel/oil.git",
                    "type": "git",
                    "reference": "1.7/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fuel/orm",
                "type": "fuel-package",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/fuel/orm/archive/1.7/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/fuel/orm.git",
                    "type": "git",
                    "reference": "1.7/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fuel/parser",
                "type": "fuel-package",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/fuel/parser/archive/1.7/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/fuel/parser.git",
                    "type": "git",
                    "reference": "1.7/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fuel/core",
                "type": "fuel-package",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/fuel/core/archive/1.7/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/fuel/core.git",
                    "type": "git",
                    "reference": "1.7/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fuel/docs",
                "type": "fuel-package",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/fuel/docs/archive/1.7/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/fuel/docs.git",
                    "type": "git",
                    "reference": "1.7/master"
                }
            }
        },
        {
            "type": "git",
            "url": "https://github.com/ucfcdl/php-saml.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0",
        "fuel/core": "1.7.2",
        "fuel/auth": "1.7.2",
        "fuel/email": "1.7.2",
        "fuel/oil": "1.7.2",
        "fuel/orm": "1.7.2",
        "fuel/parser": "1.7.2",
        "iturgeon/qasset": "dev-master",
        "fuelphp/upload": "2.0.1",
        "monolog/monolog": "1.5.*",
        "ucfcdl/php-saml": "master-dev",
        "materia/ucfauth": "0.1.2"
    },
    "require-dev": {
        "fuelphp/upload": "2.0.1",
        "phpunit/phpunit": "4.1.*"
    },
    "config": {
        "vendor-dir": "fuel/vendor",
        "optimize-autoloader": true
    },
    "extra": {
        "installer-paths": {
            "fuel/{$name}": ["fuel/core"],
            "{$name}": ["fuel/docs"],
            "fuel/packages/{$name}/": ["materia/ucfauth"]
        }
    },
    "minimum-stability": "dev"
}
