{
    "name": "ucfcdl/materia",
    "type": "project",
    "description" : "",
    "keywords": ["application", "website", "development", "framework", "PHP"],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "materia/ucfauth",
                "type": "fuel-package",
                "version": "0.1.4",
                "source": {
                    "url": "https://github.com/ucfcdl/Materia-UCFAuth.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "url":"https://github.com/iturgeon/qAsset.git",
            "type":"git"
        },
        {
            "type": "git",
            "url": "https://github.com/ucfcdl/php-saml.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0",
        "fuel/core": "1.8.*",
        "fuel/auth": "1.8.*",
        "fuel/email": "1.8.*",
        "fuel/oil": "1.8.*",
        "fuel/orm": "1.8.*",
        "fuel/parser": "1.8.*",
        "iturgeon/qasset": "dev-master",
        "fuelphp/upload": "2.0.1",
        "monolog/monolog": "1.5.*",
        "phpseclib/phpseclib": "2.0.0",
        "michelf/php-markdown": "1.4.0",
        "ucfcdl/php-saml": "master-dev",
        "materia/ucfauth": "0.1.4"
    },
    "require-dev": {
        "fuel/docs": "1.8.*",
        "fuelphp/upload": "2.0.1",
        "phpunit/phpunit": "4.1.*"
    },
    "config": {
        "vendor-dir": "fuel/vendor",
        "optimize-autoloader": true
    },
    "extra": {
        "installer-paths": {
            "fuel/{$name}": ["fuel/core"],
            "{$name}": ["fuel/docs"],
            "fuel/packages/{$name}/": ["materia/ucfauth"]
        }
    },
    "minimum-stability": "dev"
}
