{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file",
        "This file is @generated automatically"
    ],
    "content-hash": "4cc1eb6f2ff788629bf5d6829c4393c2",
    "packages": [
        {
            "name": "composer/installers",
            "version": "v1.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/installers.git",
                "reference": "d78064c68299743e0161004f2de3a0204e33b804"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/installers/zipball/d78064c68299743e0161004f2de3a0204e33b804",
                "reference": "d78064c68299743e0161004f2de3a0204e33b804",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0"
            },
            "replace": {
                "roundcube/plugin-installer": "*",
                "shama/baton": "*"
            },
            "require-dev": {
                "composer/composer": "1.0.*@dev",
                "phpunit/phpunit": "4.1.*"
            },
            "type": "composer-plugin",
            "extra": {
                "class": "Composer\\Installers\\Plugin",
                "branch-alias": {
                    "dev-master": "1.0-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Composer\\Installers\\": "src/Composer/Installers"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kyle Robinson Young",
                    "email": "kyle@dontkry.com",
                    "homepage": "https://github.com/shama"
                }
            ],
            "description": "A multi-framework Composer library installer",
            "homepage": "https://composer.github.io/installers/",
            "keywords": [
                "Craft",
                "Dolibarr",
                "Hurad",
                "ImageCMS",
                "MODX Evo",
                "Mautic",
                "OXID",
                "Plentymarkets",
                "RadPHP",
                "SMF",
                "Thelia",
                "WolfCMS",
                "agl",
                "aimeos",
                "annotatecms",
                "attogram",
                "bitrix",
                "cakephp",
                "chef",
                "cockpit",
                "codeigniter",
                "concrete5",
                "croogo",
                "dokuwiki",
                "drupal",
                "elgg",
                "expressionengine",
                "fuelphp",
                "grav",
                "installer",
                "joomla",
                "kohana",
                "laravel",
                "lithium",
                "magento",
                "mako",
                "mediawiki",
                "modulework",
                "moodle",
                "phpbb",
                "piwik",
                "ppi",
                "puppet",
                "reindex",
                "roundcube",
                "shopware",
                "silverstripe",
                "symfony",
                "typo3",
                "wordpress",
                "yawik",
                "zend",
                "zikula"
            ],
            "time": "2016-08-13T20:53:52+00:00"
        },
        {
            "name": "eher/oauth",
            "version": "1.0.7",
            "source": {
                "type": "git",
                "url": "https://github.com/EHER/OAuth.git",
                "reference": "935c1f7709d1c1457de9e250d0e5f29cac06e507"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/EHER/OAuth/zipball/935c1f7709d1c1457de9e250d0e5f29cac06e507",
                "reference": "935c1f7709d1c1457de9e250d0e5f29cac06e507",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "require-dev": {
                "eher/phpunit": "1.6"
            },
            "type": "library",
            "autoload": {
                "psr-0": {
                    "Eher\\OAuth": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "description": "OAuth 1 PHP Library",
            "time": "2012-12-13T23:48:10+00:00"
        },
        {
            "name": "fuel/auth",
            "version": "1.8.0.4",
            "source": {
                "type": "git",
                "url": "https://github.com/fuel/auth.git",
                "reference": "83969c3c932edc94d973ca40f1567459b84c4523"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/fuel/auth/zipball/83969c3c932edc94d973ca40f1567459b84c4523",
                "reference": "83969c3c932edc94d973ca40f1567459b84c4523",
                "shasum": ""
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "fuel-package",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "FuelPHP Development Team",
                    "email": "team@fuelphp.com"
                }
            ],
            "description": "FuelPHP 1.x Auth Package",
            "homepage": "https://github.com/fuel/auth",
            "time": "2016-10-20T18:12:06+00:00"
        },
        {
            "name": "fuel/core",
            "version": "1.8.0.4",
            "source": {
                "type": "git",
                "url": "https://github.com/fuel/core.git",
                "reference": "cb83a0cc682307866000ef6b8b970f0893d01b66"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/fuel/core/zipball/cb83a0cc682307866000ef6b8b970f0893d01b66",
                "reference": "cb83a0cc682307866000ef6b8b970f0893d01b66",
                "shasum": ""
            },
            "require": {
                "composer/installers": "~1.0",
                "michelf/php-markdown": "1.*",
                "monolog/monolog": "1.18.*",
                "phpseclib/phpseclib": "2.0.0"
            },
            "type": "fuel-package",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "FuelPHP Development Team",
                    "email": "team@fuelphp.com"
                }
            ],
            "description": "FuelPHP 1.x Core",
            "homepage": "https://github.com/fuel/core",
            "time": "2017-01-15T17:41:18+00:00"
        },
        {
            "name": "fuel/email",
            "version": "1.8.0.4",
            "source": {
                "type": "git",
                "url": "https://github.com/fuel/email.git",
                "reference": "2eab3974e4c38b9fea0a7ebbad3d4e1f20076448"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/fuel/email/zipball/2eab3974e4c38b9fea0a7ebbad3d4e1f20076448",
                "reference": "2eab3974e4c38b9fea0a7ebbad3d4e1f20076448",
                "shasum": ""
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "fuel-package",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "FuelPHP Development Team",
                    "email": "team@fuelphp.com"
                }
            ],
            "description": "FuelPHP 1.x Email Package",
            "homepage": "https://github.com/fuel/email",
            "time": "2016-10-04T15:21:48+00:00"
        },
        {
            "name": "fuel/oil",
            "version": "1.8.0.4",
            "source": {
                "type": "git",
                "url": "https://github.com/fuel/oil.git",
                "reference": "84ea18b9e39c3c0d31681dd2cf92fbf81b6ed90f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/fuel/oil/zipball/84ea18b9e39c3c0d31681dd2cf92fbf81b6ed90f",
                "reference": "84ea18b9e39c3c0d31681dd2cf92fbf81b6ed90f",
                "shasum": ""
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "fuel-package",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "FuelPHP Development Team",
                    "email": "team@fuelphp.com"
                }
            ],
            "description": "FuelPHP 1.x Oil Package",
            "homepage": "https://github.com/fuel/oil",
            "time": "2016-10-05T13:32:41+00:00"
        },
        {
            "name": "fuel/orm",
            "version": "1.8.0.1",
            "source": {
                "type": "git",
                "url": "https://github.com/fuel/orm.git",
                "reference": "69cd98cfed4d8e34b176d87b73a35b98703235be"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/fuel/orm/zipball/69cd98cfed4d8e34b176d87b73a35b98703235be",
                "reference": "69cd98cfed4d8e34b176d87b73a35b98703235be",
                "shasum": ""
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "fuel-package",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "FuelPHP Development Team",
                    "email": "team@fuelphp.com"
                }
            ],
            "description": "FuelPHP 1.x ORM Package",
            "homepage": "https://github.com/fuel/orm",
            "time": "2016-05-22T14:52:35+00:00"
        },
        {
            "name": "fuel/parser",
            "version": "1.8.0.4",
            "source": {
                "type": "git",
                "url": "https://github.com/fuel/parser.git",
                "reference": "e647c56566ddc439801ae966821f37dc35a3c5bb"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/fuel/parser/zipball/e647c56566ddc439801ae966821f37dc35a3c5bb",
                "reference": "e647c56566ddc439801ae966821f37dc35a3c5bb",
                "shasum": ""
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "fuel-package",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "FuelPHP Development Team",
                    "email": "team@fuelphp.com"
                }
            ],
            "description": "FuelPHP 1.x Parser Package",
            "homepage": "https://github.com/fuel/parser",
            "time": "2017-01-12T17:26:53+00:00"
        },
        {
            "name": "fuelphp/upload",
            "version": "2.0.6",
            "source": {
                "type": "git",
                "url": "https://github.com/fuelphp/upload.git",
                "reference": "73b3abfa317c22d6b4d63588e9601c13623ea6f6"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/fuelphp/upload/zipball/73b3abfa317c22d6b4d63588e9601c13623ea6f6",
                "reference": "73b3abfa317c22d6b4d63588e9601c13623ea6f6",
                "shasum": ""
            },
            "require": {
                "ext-fileinfo": "*",
                "php": ">=5.3"
            },
            "require-dev": {
                "codeception/codeception": "~2.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Fuel\\Upload\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "FuelPHP Development Team",
                    "email": "team@fuelphp.com"
                }
            ],
            "description": "Process uploaded files",
            "homepage": "https://github.com/fuelphp/upload",
            "keywords": [
                "file uploads",
                "upload"
            ],
            "time": "2015-11-04T17:19:56+00:00"
        },
        {
            "name": "iturgeon/qasset",
            "version": "1.0.4",
            "source": {
                "type": "git",
                "url": "https://github.com/iturgeon/qAsset.git",
                "reference": "a3e36e7e7e9921bbc68ab763c2a99cc861b6fa52"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/iturgeon/qAsset/zipball/a3e36e7e7e9921bbc68ab763c2a99cc861b6fa52",
                "reference": "a3e36e7e7e9921bbc68ab763c2a99cc861b6fa52",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "type": "library",
            "autoload": {
                "psr-0": {
                    "": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ian Turgeon",
                    "email": "iturgeon@gmail.com",
                    "homepage": "http://ianturgeon.com"
                }
            ],
            "description": "FuelPHP CSS and Javascript asset management",
            "homepage": "https://github.com/iturgeon/qAsset",
            "keywords": [
                "JS",
                "assets",
                "casset",
                "css",
                "fuelphp",
                "javascript",
                "qasset"
            ],
            "time": "2016-06-03T16:29:57+00:00"
        },
        {
            "name": "materia/ucfauth",
            "version": "0.1.7",
            "source": {
                "type": "git",
                "url": "https://github.com/ucfcdl/Materia-UCFAuth.git",
                "reference": "master"
            },
            "type": "fuel-package"
        },
        {
            "name": "michelf/php-markdown",
            "version": "1.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/michelf/php-markdown.git",
                "reference": "1f51cc520948f66cd2af8cbc45a5ee175e774220"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/michelf/php-markdown/zipball/1f51cc520948f66cd2af8cbc45a5ee175e774220",
                "reference": "1f51cc520948f66cd2af8cbc45a5ee175e774220",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-lib": "1.4.x-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Michelf": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Michel Fortin",
                    "email": "michel.fortin@michelf.ca",
                    "homepage": "https://michelf.ca/",
                    "role": "Developer"
                },
                {
                    "name": "John Gruber",
                    "homepage": "https://daringfireball.net/"
                }
            ],
            "description": "PHP Markdown",
            "homepage": "https://michelf.ca/projects/php-markdown/",
            "keywords": [
                "markdown"
            ],
            "time": "2016-10-29T18:58:20+00:00"
        },
        {
            "name": "monolog/monolog",
            "version": "1.18.2",
            "source": {
                "type": "git",
                "url": "https://github.com/Seldaek/monolog.git",
                "reference": "064b38c16790249488e7a8b987acf1c9d7383c09"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Seldaek/monolog/zipball/064b38c16790249488e7a8b987acf1c9d7383c09",
                "reference": "064b38c16790249488e7a8b987acf1c9d7383c09",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0",
                "psr/log": "~1.0"
            },
            "provide": {
                "psr/log-implementation": "1.0.0"
            },
            "require-dev": {
                "aws/aws-sdk-php": "^2.4.9",
                "doctrine/couchdb": "~1.0@dev",
                "graylog2/gelf-php": "~1.0",
                "jakub-onderka/php-parallel-lint": "0.9",
                "php-amqplib/php-amqplib": "~2.4",
                "php-console/php-console": "^3.1.3",
                "phpunit/phpunit": "~4.5",
                "phpunit/phpunit-mock-objects": "2.3.0",
                "raven/raven": "^0.13",
                "ruflin/elastica": ">=0.90 <3.0",
                "swiftmailer/swiftmailer": "~5.3"
            },
            "suggest": {
                "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
                "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
                "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
                "ext-mongo": "Allow sending log messages to a MongoDB server",
                "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
                "mongodb/mongodb": "Allow sending log messages to a MongoDB server via PHP Driver",
                "php-amqplib/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib",
                "php-console/php-console": "Allow sending log messages to Google Chrome",
                "raven/raven": "Allow sending log messages to a Sentry server",
                "rollbar/rollbar": "Allow sending log messages to Rollbar",
                "ruflin/elastica": "Allow sending log messages to an Elastic Search server"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Monolog\\": "src/Monolog"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jordi Boggiano",
                    "email": "j.boggiano@seld.be",
                    "homepage": "http://seld.be"
                }
            ],
            "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
            "homepage": "http://github.com/Seldaek/monolog",
            "keywords": [
                "log",
                "logging",
                "psr-3"
            ],
            "time": "2016-04-02T13:12:58+00:00"
        },
        {
            "name": "onelogin/php-saml",
            "version": "2.10.2",
            "source": {
                "type": "git",
                "url": "https://github.com/onelogin/php-saml.git",
                "reference": "f9543a05494633671ec587ae1611238dae6edfd4"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/onelogin/php-saml/zipball/f9543a05494633671ec587ae1611238dae6edfd4",
                "reference": "f9543a05494633671ec587ae1611238dae6edfd4",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "ext-mcrypt": "*",
                "ext-openssl": "*",
                "php": ">=5.3.2"
            },
            "require-dev": {
                "pdepend/pdepend": "1.1.0",
                "phploc/phploc": "*",
                "phpunit/phpunit": "4.8",
                "satooshi/php-coveralls": "1.0.1",
                "sebastian/phpcpd": "*",
                "squizlabs/php_codesniffer": "*"
            },
            "suggest": {
                "ext-gettext": "Install gettext and php5-gettext libs to handle translations",
                "ext-mcrypt": "Install mcrypt and php5-mcrypt libs in order to support encryption",
                "lib-openssl": "Install openssl lib in order to handle with x509 certs (require to support sign and encryption)"
            },
            "type": "library",
            "autoload": {
                "classmap": [
                    "extlib/xmlseclibs",
                    "lib/Saml",
                    "lib/Saml2"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "OneLogin PHP SAML Toolkit",
            "homepage": "https://onelogin.zendesk.com/hc/en-us/sections/200245634-SAML-Toolkits",
            "keywords": [
                "SAML2",
                "onelogin",
                "saml"
            ],
            "time": "2016-11-15T15:34:53+00:00"
        },
        {
            "name": "phpseclib/phpseclib",
            "version": "2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/phpseclib/phpseclib.git",
                "reference": "a74aa9efbe61430fcb60157c8e025a48ec8ff604"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/phpseclib/phpseclib/zipball/a74aa9efbe61430fcb60157c8e025a48ec8ff604",
                "reference": "a74aa9efbe61430fcb60157c8e025a48ec8ff604",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "require-dev": {
                "phing/phing": "~2.7",
                "phpunit/phpunit": "~4.0",
                "sami/sami": "~2.0",
                "squizlabs/php_codesniffer": "~2.0"
            },
            "suggest": {
                "ext-gmp": "Install the GMP (GNU Multiple Precision) extension in order to speed up arbitrary precision integer arithmetic operations.",
                "ext-libsodium": "SSH2/SFTP can make use of some algorithms provided by the libsodium-php extension.",
                "ext-mcrypt": "Install the Mcrypt extension in order to speed up a few other cryptographic operations.",
                "ext-openssl": "Install the OpenSSL extension in order to speed up a wide variety of cryptographic operations.",
                "pear-pear/PHP_Compat": "Install PHP_Compat to get phpseclib working on PHP < 5.0.0."
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "phpseclib\\": "phpseclib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "include-path": [
                "phpseclib/"
            ],
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jim Wigginton",
                    "email": "terrafrost@php.net",
                    "role": "Lead Developer"
                },
                {
                    "name": "Patrick Monnerat",
                    "email": "pm@datasphere.ch",
                    "role": "Developer"
                },
                {
                    "name": "Andreas Fischer",
                    "email": "bantu@phpbb.com",
                    "role": "Developer"
                },
                {
                    "name": "Hans-Jürgen Petrich",
                    "email": "petrich@tronic-media.com",
                    "role": "Developer"
                }
            ],
            "description": "PHP Secure Communications Library - Pure-PHP implementations of RSA, AES, SSH2, SFTP, X.509 etc.",
            "homepage": "http://phpseclib.sourceforge.net",
            "keywords": [
                "BigInteger",
                "aes",
                "asn.1",
                "asn1",
                "blowfish",
                "crypto",
                "cryptography",
                "encryption",
                "rsa",
                "security",
                "sftp",
                "signature",
                "signing",
                "ssh",
                "twofish",
                "x.509",
                "x509"
            ],
            "time": "2015-08-04T04:48:03+00:00"
        },
        {
            "name": "psr/log",
            "version": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
                "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "http://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "time": "2016-10-10 12:19:37"
        }
    ],
    "packages-dev": [
        {
            "name": "phpunit/php-code-coverage",
            "version": "2.2.x-dev",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/php-code-coverage.git",
                "reference": "eabf68b476ac7d0f73793aada060f1c1a9bf8979"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/php-code-coverage/zipball/eabf68b476ac7d0f73793aada060f1c1a9bf8979",
                "reference": "eabf68b476ac7d0f73793aada060f1c1a9bf8979",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3",
                "phpunit/php-file-iterator": "~1.3",
                "phpunit/php-text-template": "~1.2",
                "phpunit/php-token-stream": "~1.3",
                "sebastian/environment": "^1.3.2",
                "sebastian/version": "~1.0"
            },
            "require-dev": {
                "ext-xdebug": ">=2.1.4",
                "phpunit/phpunit": "~4"
            },
            "suggest": {
                "ext-dom": "*",
                "ext-xdebug": ">=2.2.1",
                "ext-xmlwriter": "*"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.2.x-dev"
                }
            },
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Sebastian Bergmann",
                    "email": "sb@sebastian-bergmann.de",
                    "role": "lead"
                }
            ],
            "description": "Library that provides collection, processing, and rendering functionality for PHP code coverage information.",
            "homepage": "https://github.com/sebastianbergmann/php-code-coverage",
            "keywords": [
                "coverage",
                "testing",
                "xunit"
            ],
            "time": "2015-10-06 15:47:00"
        },
        {
            "name": "phpunit/php-file-iterator",
            "version": "1.3.4",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/php-file-iterator.git",
                "reference": "acd690379117b042d1c8af1fafd61bde001bf6bb"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/php-file-iterator/zipball/acd690379117b042d1c8af1fafd61bde001bf6bb",
                "reference": "acd690379117b042d1c8af1fafd61bde001bf6bb",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "type": "library",
            "autoload": {
                "classmap": [
                    "File/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "include-path": [
                ""
            ],
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Sebastian Bergmann",
                    "email": "sb@sebastian-bergmann.de",
                    "role": "lead"
                }
            ],
            "description": "FilterIterator implementation that filters files based on a list of suffixes.",
            "homepage": "https://github.com/sebastianbergmann/php-file-iterator/",
            "keywords": [
                "filesystem",
                "iterator"
            ],
            "time": "2013-10-10T15:34:57+00:00"
        },
        {
            "name": "phpunit/php-text-template",
            "version": "1.2.1",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/php-text-template.git",
                "reference": "31f8b717e51d9a2afca6c9f046f5d69fc27c8686"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/php-text-template/zipball/31f8b717e51d9a2afca6c9f046f5d69fc27c8686",
                "reference": "31f8b717e51d9a2afca6c9f046f5d69fc27c8686",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "type": "library",
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Sebastian Bergmann",
                    "email": "sebastian@phpunit.de",
                    "role": "lead"
                }
            ],
            "description": "Simple template engine.",
            "homepage": "https://github.com/sebastianbergmann/php-text-template/",
            "keywords": [
                "template"
            ],
            "time": "2015-06-21T13:50:34+00:00"
        },
        {
            "name": "phpunit/php-timer",
            "version": "1.0.8",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/php-timer.git",
                "reference": "38e9124049cf1a164f1e4537caf19c99bf1eb260"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/php-timer/zipball/38e9124049cf1a164f1e4537caf19c99bf1eb260",
                "reference": "38e9124049cf1a164f1e4537caf19c99bf1eb260",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "require-dev": {
                "phpunit/phpunit": "~4|~5"
            },
            "type": "library",
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Sebastian Bergmann",
                    "email": "sb@sebastian-bergmann.de",
                    "role": "lead"
                }
            ],
            "description": "Utility class for timing",
            "homepage": "https://github.com/sebastianbergmann/php-timer/",
            "keywords": [
                "timer"
            ],
            "time": "2016-05-12T18:03:57+00:00"
        },
        {
            "name": "phpunit/php-token-stream",
            "version": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/php-token-stream.git",
                "reference": "3b402f65a4cc90abf6e1104e388b896ce209631b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/php-token-stream/zipball/3b402f65a4cc90abf6e1104e388b896ce209631b",
                "reference": "3b402f65a4cc90abf6e1104e388b896ce209631b",
                "shasum": ""
            },
            "require": {
                "ext-tokenizer": "*",
                "php": ">=5.3.3"
            },
            "require-dev": {
                "phpunit/phpunit": "~4.2"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.4-dev"
                }
            },
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Sebastian Bergmann",
                    "email": "sebastian@phpunit.de"
                }
            ],
            "description": "Wrapper around PHP's tokenizer extension.",
            "homepage": "https://github.com/sebastianbergmann/php-token-stream/",
            "keywords": [
                "tokenizer"
            ],
            "time": "2016-11-15 14:06:22"
        },
        {
            "name": "phpunit/phpunit",
            "version": "4.1.x-dev",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/phpunit.git",
                "reference": "43914fa040d3bc85d316fac6ae15409c68bfa105"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/phpunit/zipball/43914fa040d3bc85d316fac6ae15409c68bfa105",
                "reference": "43914fa040d3bc85d316fac6ae15409c68bfa105",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "ext-json": "*",
                "ext-pcre": "*",
                "ext-reflection": "*",
                "ext-spl": "*",
                "php": ">=5.3.3",
                "phpunit/php-code-coverage": "~2.0",
                "phpunit/php-file-iterator": "~1.3.1",
                "phpunit/php-text-template": "~1.2",
                "phpunit/php-timer": "~1.0.2",
                "phpunit/phpunit-mock-objects": "2.1.5",
                "sebastian/comparator": "~1.0",
                "sebastian/diff": "~1.1",
                "sebastian/environment": "~1.0",
                "sebastian/exporter": "~1.0",
                "sebastian/version": "~1.0",
                "symfony/yaml": "~2.0"
            },
            "suggest": {
                "phpunit/php-invoker": "~1.1"
            },
            "bin": [
                "phpunit"
            ],
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "4.1.x-dev"
                }
            },
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "include-path": [
                "",
                "../../symfony/yaml/"
            ],
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Sebastian Bergmann",
                    "email": "sebastian@phpunit.de",
                    "role": "lead"
                }
            ],
            "description": "The PHP Unit Testing framework.",
            "homepage": "http://www.phpunit.de/",
            "keywords": [
                "phpunit",
                "testing",
                "xunit"
            ],
            "time": "2015-02-09 06:33:19"
        },
        {
            "name": "phpunit/phpunit-mock-objects",
            "version": "2.1.5",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/phpunit-mock-objects.git",
                "reference": "7878b9c41edb3afab92b85edf5f0981014a2713a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/phpunit-mock-objects/zipball/7878b9c41edb3afab92b85edf5f0981014a2713a",
                "reference": "7878b9c41edb3afab92b85edf5f0981014a2713a",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3",
                "phpunit/php-text-template": "~1.2"
            },
            "require-dev": {
                "phpunit/phpunit": "~4.1"
            },
            "suggest": {
                "ext-soap": "*"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.1.x-dev"
                }
            },
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "include-path": [
                ""
            ],
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Sebastian Bergmann",
                    "email": "sb@sebastian-bergmann.de",
                    "role": "lead"
                }
            ],
            "description": "Mock Object library for PHPUnit",
            "homepage": "https://github.com/sebastianbergmann/phpunit-mock-objects/",
            "keywords": [
                "mock",
                "xunit"
            ],
            "time": "2014-06-12T07:22:15+00:00"
        },
        {
            "name": "sebastian/comparator",
            "version": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/comparator.git",
                "reference": "2f09d5a251c4a92d1a80518c2166b5d0d742bc63"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/comparator/zipball/2f09d5a251c4a92d1a80518c2166b5d0d742bc63",
                "reference": "2f09d5a251c4a92d1a80518c2166b5d0d742bc63",
                "shasum": ""
            },
            "require": {
                "php": "^5.3.3 || ^7.0",
                "sebastian/diff": "^1.2",
                "sebastian/exporter": "^1.2 || ^2.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.2.x-dev"
                }
            },
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Jeff Welch",
                    "email": "whatthejeff@gmail.com"
                },
                {
                    "name": "Volker Dusch",
                    "email": "github@wallbash.com"
                },
                {
                    "name": "Bernhard Schussek",
                    "email": "bschussek@2bepublished.at"
                },
                {
                    "name": "Sebastian Bergmann",
                    "email": "sebastian@phpunit.de"
                }
            ],
            "description": "Provides the functionality to compare PHP values for equality",
            "homepage": "http://www.github.com/sebastianbergmann/comparator",
            "keywords": [
                "comparator",
                "compare",
                "equality"
            ],
            "time": "2016-12-10 08:07:52"
        },
        {
            "name": "sebastian/diff",
            "version": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/diff.git",
                "reference": "d0814318784b7756fb932116acd19ee3b0cbe67a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/diff/zipball/d0814318784b7756fb932116acd19ee3b0cbe67a",
                "reference": "d0814318784b7756fb932116acd19ee3b0cbe67a",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "require-dev": {
                "phpunit/phpunit": "~4.8"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.4-dev"
                }
            },
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Kore Nordmann",
                    "email": "mail@kore-nordmann.de"
                },
                {
                    "name": "Sebastian Bergmann",
                    "email": "sebastian@phpunit.de"
                }
            ],
            "description": "Diff implementation",
            "homepage": "https://github.com/sebastianbergmann/diff",
            "keywords": [
                "diff"
            ],
            "time": "2016-10-03 07:45:03"
        },
        {
            "name": "sebastian/environment",
            "version": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/environment.git",
                "reference": "6e7133793a8e5a5714a551a8324337374be209df"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/environment/zipball/6e7133793a8e5a5714a551a8324337374be209df",
                "reference": "6e7133793a8e5a5714a551a8324337374be209df",
                "shasum": ""
            },
            "require": {
                "php": "^5.6 || ^7.0"
            },
            "require-dev": {
                "phpunit/phpunit": "~4.4"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.3.x-dev"
                }
            },
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Sebastian Bergmann",
                    "email": "sebastian@phpunit.de"
                }
            ],
            "description": "Provides functionality to handle HHVM/PHP environments",
            "homepage": "http://www.github.com/sebastianbergmann/environment",
            "keywords": [
                "Xdebug",
                "environment",
                "hhvm"
            ],
            "time": "2015-12-02 08:37:27"
        },
        {
            "name": "sebastian/exporter",
            "version": "1.2.x-dev",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/exporter.git",
                "reference": "7dfcd2418aacbdb5e123fb23ac735acfdd6c588d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/exporter/zipball/7dfcd2418aacbdb5e123fb23ac735acfdd6c588d",
                "reference": "7dfcd2418aacbdb5e123fb23ac735acfdd6c588d",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3",
                "sebastian/recursion-context": "~1.0"
            },
            "require-dev": {
                "ext-mbstring": "*",
                "phpunit/phpunit": "~4.4"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.3.x-dev"
                }
            },
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Jeff Welch",
                    "email": "whatthejeff@gmail.com"
                },
                {
                    "name": "Volker Dusch",
                    "email": "github@wallbash.com"
                },
                {
                    "name": "Bernhard Schussek",
                    "email": "bschussek@2bepublished.at"
                },
                {
                    "name": "Sebastian Bergmann",
                    "email": "sebastian@phpunit.de"
                },
                {
                    "name": "Adam Harvey",
                    "email": "aharvey@php.net"
                }
            ],
            "description": "Provides the functionality to export PHP variables for visualization",
            "homepage": "http://www.github.com/sebastianbergmann/exporter",
            "keywords": [
                "export",
                "exporter"
            ],
            "time": "2016-10-03 07:44:30"
        },
        {
            "name": "sebastian/recursion-context",
            "version": "1.0.x-dev",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/recursion-context.git",
                "reference": "b19cc3298482a335a95f3016d2f8a6950f0fbcd7"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/recursion-context/zipball/b19cc3298482a335a95f3016d2f8a6950f0fbcd7",
                "reference": "b19cc3298482a335a95f3016d2f8a6950f0fbcd7",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "require-dev": {
                "phpunit/phpunit": "~4.4"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Jeff Welch",
                    "email": "whatthejeff@gmail.com"
                },
                {
                    "name": "Sebastian Bergmann",
                    "email": "sebastian@phpunit.de"
                },
                {
                    "name": "Adam Harvey",
                    "email": "aharvey@php.net"
                }
            ],
            "description": "Provides functionality to recursively process PHP variables",
            "homepage": "http://www.github.com/sebastianbergmann/recursion-context",
            "time": "2016-10-03T07:41:43+00:00"
        },
        {
            "name": "sebastian/version",
            "version": "1.0.6",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/version.git",
                "reference": "58b3a85e7999757d6ad81c787a1fbf5ff6c628c6"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/version/zipball/58b3a85e7999757d6ad81c787a1fbf5ff6c628c6",
                "reference": "58b3a85e7999757d6ad81c787a1fbf5ff6c628c6",
                "shasum": ""
            },
            "type": "library",
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Sebastian Bergmann",
                    "email": "sebastian@phpunit.de",
                    "role": "lead"
                }
            ],
            "description": "Library that helps with managing the version number of Git-hosted PHP projects",
            "homepage": "https://github.com/sebastianbergmann/version",
            "time": "2015-06-21T13:59:46+00:00"
        },
        {
            "name": "symfony/yaml",
            "version": "2.8.x-dev",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/yaml.git",
                "reference": "322a8c2dfbca15ad6b1b27e182899f98ec0e0153"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/yaml/zipball/322a8c2dfbca15ad6b1b27e182899f98ec0e0153",
                "reference": "322a8c2dfbca15ad6b1b27e182899f98ec0e0153",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.9"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.8-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\Yaml\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony Yaml Component",
            "homepage": "https://symfony.com",
            "time": "2017-01-21 16:40:50"
        }
    ],
    "aliases": [],
    "minimum-stability": "dev",
    "stability-flags": [],
    "prefer-stable": false,
    "prefer-lowest": false,
    "platform": {
        "php": ">=5.6.0"
    },
    "platform-dev": []
}
