

Code Coverage Report:         
  2016-08-30 14:12:07         
                              
 Summary:                     
  Classes: 20.75% (33/159)    
  Methods: 27.35% (361/1320)  
  Lines:   40.14% (5450/13579)

@Auth.Login::Auth_Login_Materiaauth
  Methods:   0.00% ( 0/ 4)   Lines:  33.33% ( 36/108)
@Model::Model_Notification
  Methods:  33.33% ( 1/ 3)   Lines:  52.38% ( 44/ 84)
@Model::Model_User
  Methods:  53.33% ( 8/15)   Lines:  63.73% ( 65/102)
@OAuthSignatureMethod.HMAC::OAuthSignatureMethod_HMAC_SHA1
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
Cache
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
OAuthConsumer
  Methods:  50.00% ( 1/ 2)   Lines:  80.00% (  4/  5)
OAuthRequest
  Methods:  52.63% (10/19)   Lines:  45.45% ( 50/110)
OAuthUtil
  Methods:   0.00% ( 0/ 6)   Lines:  26.32% ( 20/ 76)
\Auth::Auth
  Methods:  26.67% ( 4/15)   Lines:  36.05% ( 62/172)
\Auth::Auth_Acl_Driver
  Methods:   0.00% ( 0/ 2)   Lines:  30.77% (  8/ 26)
\Auth::Auth_Acl_Simpleacl
  Methods:  33.33% ( 1/ 3)   Lines:   6.06% (  2/ 33)
\Auth::Auth_Driver
  Methods:  42.86% ( 3/ 7)   Lines:  27.78% (  5/ 18)
\Auth::Auth_Group_Driver
  Methods:  50.00% ( 1/ 2)   Lines:  40.54% ( 15/ 37)
\Auth::Auth_Group_Simplegroup
  Methods:  20.00% ( 1/ 5)   Lines:   6.25% (  2/ 32)
\Auth::Auth_Login_Driver
  Methods:  27.27% ( 3/11)   Lines:  28.24% ( 24/ 85)
\Auth::Auth_Login_Simpleauth
  Methods:   5.00% ( 1/20)   Lines:  25.00% ( 62/248)
\Fuel\Core::Arr
  Methods:   0.00% ( 0/42)   Lines:  18.39% ( 82/446)
\Fuel\Core::Autoloader
  Methods:  21.43% ( 3/14)   Lines:  67.77% ( 82/121)
\Fuel\Core::Cache
  Methods:  57.14% ( 4/ 7)   Lines:  70.83% ( 17/ 24)
\Fuel\Core::Cache_Handler_Serialized
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\Fuel\Core::Cache_Handler_String
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\Fuel\Core::Cache_Storage_Driver
  Methods:  53.85% ( 7/13)   Lines:  69.16% ( 74/107)
\Fuel\Core::Cache_Storage_File
  Methods:  33.33% ( 4/12)   Lines:  66.67% ( 96/144)
\Fuel\Core::Config
  Methods:  40.00% ( 2/ 5)   Lines:  59.57% ( 56/ 94)
\Fuel\Core::Config_File
  Methods:  42.86% ( 3/ 7)   Lines:  30.77% ( 24/ 78)
\Fuel\Core::Config_Php
  Methods:  25.00% ( 1/ 4)   Lines:   5.26% (  1/ 19)
\Fuel\Core::Cookie
  Methods:  50.00% ( 2/ 4)   Lines:  18.75% (  3/ 16)
\Fuel\Core::Crypt
  Methods:  53.85% ( 7/13)   Lines:  52.87% ( 46/ 87)
\Fuel\Core::DB
  Methods:  36.00% ( 9/25)   Lines:  27.27% ( 12/ 44)
\Fuel\Core::Database_Connection
  Methods:   4.55% ( 1/22)   Lines:  52.60% (101/192)
\Fuel\Core::Database_Expression
  Methods:  66.67% ( 2/ 3)   Lines:  75.00% (  3/  4)
\Fuel\Core::Database_PDO_Connection
  Methods:  22.22% ( 4/18)   Lines:  36.00% ( 81/225)
\Fuel\Core::Database_Query
  Methods:  25.00% ( 3/12)   Lines:  46.15% ( 36/ 78)
\Fuel\Core::Database_Query_Builder
  Methods:  50.00% ( 2/ 4)   Lines:  72.37% ( 55/ 76)
\Fuel\Core::Database_Query_Builder_Delete
  Methods:  25.00% ( 1/ 4)   Lines:  61.54% ( 16/ 26)
\Fuel\Core::Database_Query_Builder_Insert
  Methods:  37.50% ( 3/ 8)   Lines:  67.86% ( 38/ 56)
\Fuel\Core::Database_Query_Builder_Join
  Methods:  33.33% ( 2/ 6)   Lines:  76.47% ( 26/ 34)
\Fuel\Core::Database_Query_Builder_Select
  Methods:  22.73% ( 5/22)   Lines:  47.15% ( 58/123)
\Fuel\Core::Database_Query_Builder_Update
  Methods:  37.50% ( 3/ 8)   Lines:  53.49% ( 23/ 43)
\Fuel\Core::Database_Query_Builder_Where
  Methods:  63.64% ( 7/11)   Lines:  52.54% ( 31/ 59)
\Fuel\Core::Database_Result
  Methods:  35.29% ( 6/17)   Lines:  55.91% ( 52/ 93)
\Fuel\Core::Database_Result_Cached
  Methods:  40.00% ( 2/ 5)   Lines:  84.21% ( 16/ 19)
\Fuel\Core::Date
  Methods:  31.25% ( 5/16)   Lines:  10.08% ( 13/129)
\Fuel\Core::Event
  Methods:   0.00% ( 0/ 4)   Lines:  50.00% (  7/ 14)
\Fuel\Core::Event_Instance
  Methods:  33.33% ( 2/ 6)   Lines:  71.67% ( 43/ 60)
\Fuel\Core::File
  Methods:   3.70% ( 1/27)   Lines:  23.24% ( 76/327)
\Fuel\Core::File_Area
  Methods:  19.05% ( 4/21)   Lines:  27.94% ( 19/ 68)
\Fuel\Core::Finder
  Methods:  21.05% ( 4/19)   Lines:  29.41% ( 50/170)
\Fuel\Core::Fuel
  Methods:  28.57% ( 2/ 7)   Lines:   1.83% (  2/109)
\Fuel\Core::Html
  Methods:   0.00% ( 0/11)   Lines:   8.99% (  8/ 89)
\Fuel\Core::Inflector
  Methods:  26.32% ( 5/19)   Lines:  53.64% ( 59/110)
\Fuel\Core::Input
  Methods:  38.46% (10/26)   Lines:  32.19% ( 47/146)
\Fuel\Core::Lang
  Methods:  28.57% ( 2/ 7)   Lines:  46.74% ( 43/ 92)
\Fuel\Core::Lang_File
  Methods:  42.86% ( 3/ 7)   Lines:  35.82% ( 24/ 67)
\Fuel\Core::Lang_Php
  Methods:  25.00% ( 1/ 4)   Lines:   3.70% (  1/ 27)
\Fuel\Core::Log
  Methods:  25.00% ( 2/ 8)   Lines:  37.84% ( 28/ 74)
\Fuel\Core::Module
  Methods:   0.00% ( 0/ 4)   Lines:   4.35% (  3/ 69)
\Fuel\Core::Package
  Methods:   0.00% ( 0/ 4)   Lines:   5.88% (  3/ 51)
\Fuel\Core::Request
  Methods:   0.00% ( 0/17)   Lines:   1.96% (  3/153)
\Fuel\Core::Security
  Methods:   0.00% ( 0/13)   Lines:   3.23% (  5/155)
\Fuel\Core::Session
  Methods:  29.41% ( 5/17)   Lines:  47.76% ( 32/ 67)
\Fuel\Core::Session_Driver
  Methods:  25.00% ( 6/24)   Lines:  40.83% ( 89/218)
\Fuel\Core::Session_Memcached
  Methods:  22.22% ( 2/ 9)   Lines:  51.54% ( 67/130)
\Fuel\Core::Str
  Methods:  15.79% ( 3/19)   Lines:  11.92% ( 18/151)
\Fuel\Core::Uri
  Methods:   5.88% ( 1/17)   Lines:  18.69% ( 20/107)
\Fuel\Tasks::Admin
  Methods:   0.00% ( 0/17)   Lines:   5.37% ( 11/205)
\Lti::LtiEvents
  Methods:  78.57% (11/14)   Lines:  87.59% (120/137)
\Lti::LtiLaunch
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
\Lti::LtiUserManager
  Methods:  60.00% ( 3/ 5)   Lines:  86.89% ( 53/ 61)
\Lti::Oauth
  Methods:  66.67% ( 2/ 3)   Lines:  60.71% ( 34/ 56)
\Materia::Api_V1
  Methods:  52.27% (23/44)   Lines:  73.53% (325/442)
\Materia::Perm_Manager
  Methods:  50.00% ( 8/16)   Lines:  72.41% (147/203)
\Materia::Score_Exception
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\Materia::Score_Manager
  Methods:  30.00% ( 3/10)   Lines:  37.72% ( 43/114)
\Materia::Score_Module
  Methods:  63.64% (14/22)   Lines:  88.34% (144/163)
\Materia::Score_Modules_Adventure
  Methods:  66.67% ( 4/ 6)   Lines:  89.87% ( 71/ 79)
\Materia::Score_Modules_Crossword
  Methods:  70.00% ( 7/10)   Lines:  92.11% ( 70/ 76)
\Materia::Score_Modules_EnigmaGS
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 13/ 13)
\Materia::Score_Modules_Hangman
  Methods:  50.00% ( 1/ 2)   Lines:  95.24% ( 20/ 21)
\Materia::Score_Modules_Labeling
  Methods:  80.00% ( 4/ 5)   Lines:  97.14% ( 34/ 35)
\Materia::Score_Modules_LastChanceCadet
  Methods:  50.00% ( 1/ 2)   Lines:  85.00% ( 17/ 20)
\Materia::Score_Modules_Matching
  Methods:  50.00% ( 1/ 2)   Lines:  88.00% ( 22/ 25)
\Materia::Score_Modules_Sequencer
  Methods:  50.00% ( 1/ 2)   Lines:  60.00% (  9/ 15)
\Materia::Score_Modules_WordSearch
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
\Materia::Semester
  Methods:  80.00% ( 4/ 5)   Lines:  75.00% ( 27/ 36)
\Materia::Session_Activity
  Methods:  50.00% ( 1/ 2)   Lines:  88.89% ( 16/ 18)
\Materia::Session_Log
  Methods:  33.33% ( 1/ 3)   Lines:  92.31% ( 24/ 26)
\Materia::Session_Logger
  Methods:  20.00% ( 1/ 5)   Lines:  56.07% ( 60/107)
\Materia::Session_Play
  Methods:  35.71% ( 5/14)   Lines:  57.71% (146/253)
\Materia::Utils
  Methods:  33.33% ( 1/ 3)   Lines:  50.00% ( 10/ 20)
\Materia::Widget
  Methods:  50.00% ( 2/ 4)   Lines:  95.31% ( 61/ 64)
\Materia::Widget_Asset_Manager
  Methods:   0.00% ( 0/17)   Lines:   9.29% ( 13/140)
\Materia::Widget_Instance
  Methods:  29.41% ( 5/17)   Lines:  86.73% (196/226)
\Materia::Widget_Instance_Hash
  Methods:  75.00% ( 3/ 4)   Lines:  77.27% ( 17/ 22)
\Materia::Widget_Instance_Manager
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 42/ 42)
\Materia::Widget_Manager
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 27/ 27)
\Materia::Widget_Question
  Methods:  44.44% ( 4/ 9)   Lines:  60.00% ( 84/140)
\Materia::Widget_Question_Manager
  Methods:   0.00% ( 0/ 1)   Lines:  62.50% ( 20/ 32)
\Monolog::Logger
  Methods:   9.68% ( 3/31)   Lines:  48.10% ( 38/ 79)
\Monolog\Formatter::LineFormatter
  Methods:  20.00% ( 1/ 5)   Lines:  55.88% ( 19/ 34)
\Monolog\Formatter::NormalizerFormatter
  Methods:  40.00% ( 2/ 5)   Lines:  55.17% ( 16/ 29)
\Monolog\Handler::AbstractHandler
  Methods:  28.57% ( 4/14)   Lines:  35.48% ( 11/ 31)
\Monolog\Handler::AbstractProcessingHandler
  Methods:   0.00% ( 0/ 2)   Lines:  63.64% (  7/ 11)
\Monolog\Handler::StreamHandler
  Methods:  25.00% ( 1/ 4)   Lines:  75.00% ( 12/ 16)
\Orm::Model
  Methods:  20.27% (15/74)   Lines:  39.69% (354/892)
\Orm::Observer
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
\Orm::Observer_CreatedAt
  Methods:  50.00% ( 1/ 2)   Lines:  88.89% (  8/  9)
\Orm::Observer_Self
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Orm::Observer_Typing
  Methods:  11.76% ( 2/17)   Lines:  23.53% ( 32/136)
\Orm::Observer_UpdatedAt
  Methods:  50.00% ( 2/ 4)   Lines:  41.67% ( 15/ 36)
\Orm::Query
  Methods:  20.00% ( 8/40)   Lines:  43.71% (278/636)
\PHPSecLib::Crypt_AES
  Methods:   0.00% ( 0/ 3)   Lines:  30.43% (  7/ 23)
\PHPSecLib::Crypt_Base
  Methods:   8.70% ( 2/23)   Lines:  10.54% ( 62/588)
\PHPSecLib::Crypt_Hash
  Methods:  11.76% ( 2/17)   Lines:  15.28% ( 57/373)
\PHPSecLib::Crypt_Rijndael
  Methods:  10.00% ( 1/10)   Lines:   6.63% ( 25/377)
\RocketDuck::Log
  Methods:  50.00% ( 1/ 2)   Lines:  90.32% ( 28/ 31)
\RocketDuck::Msg
  Methods:  60.00% ( 3/ 5)   Lines:  81.82% (  9/ 11)
\RocketDuck::Perm_Manager
  Methods:  25.00% ( 4/16)   Lines:  48.12% ( 77/160)
\RocketDuck::Util_Validator
  Methods:  37.50% ( 3/ 8)   Lines:  72.22% ( 13/ 18)
