# Docker Compose mounts this file at /.env.local
# ================ GENERAL ===================
FUEL_ENV=development
DATABASE_URL=mysql://materia:odin@mysql/materia
SYSTEM_EMAIL=noReply@materia.com

# ================ LOGGING ===================
FUEL_LOG_THRESHOLD=100
LOG_HANDLER=STDOUT

# ================ ASSETS ===================
URLS_STATIC=https://localhost:8008/
URLS_ENGINES=https://localhost:8008/widget/
ASSET_STORAGE_DRIVER=s3
ASSET_STORAGE_S3_ENDPOINT=http://fakes3:10001
ASSET_STORAGE_S3_BUCKET=fake_bucket
ASSET_STORAGE_S3_SECRET=SECRET
ASSET_STORAGE_S3_KEY=KEY

# ================ SESSION & CACHE ===================
MEMCACHED_HOST=memcached
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached

# ================ THEMES ===================
#THEME_ACTIVE=ucf
THEME_PACKAGE=materia-theme-ucf

# ================ AUTHENTICATION ===================
AUTH_DRIVERS=Materiaauth
AUTH_SALT="SET THIS VALUE"
AUTH_SIMPLEAUTH_SALT="SET THIS VALUE"

# ================ DEFAULT USERS ===================
USER_SYSTEM_PASSWORD=kogneato
USER_INSTRUCTOR_PASSWORD=kogneato
USER_STUDENT_PASSWORD=kogneato

# ================ CRYPTO ===================
CRYPTO_KEY="SET THIS VALUE"
CRYPTO_IV="SET THIS VALUE"
CRYPTO_HMAC="SET THIS VALUE"
CIPHER_KEY="00000000000000000000000000000000000000000000000000000000000000"

# ================ LTI ===================
LTI_SECRET="materia-lti-secret"
LTI_KEY="materia-lti-key"
BOOL_LTI_LOG_FOR_DEBUGGING=true
